<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arduinolib package &mdash; arduinolib  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="arduinolib  documentation" href="index.html" />
    <link rel="prev" title="Welcome to arduinolib’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to arduinolib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">arduinolib  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arduinolib-package">
<h1>arduinolib package<a class="headerlink" href="#arduinolib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-arduinolib.arduinolib">
<span id="arduinolib-arduinolib-module"></span><h2>arduinolib.arduinolib module<a class="headerlink" href="#module-arduinolib.arduinolib" title="Permalink to this headline">¶</a></h2>
<p>A library to interface Arduino through serial connection</p>
<p>Developed for the piweek, dec 2013</p>
<dl class="class">
<dt id="arduinolib.arduinolib.Arduino">
<em class="property">class </em><tt class="descclassname">arduinolib.arduinolib.</tt><tt class="descname">Arduino</tt><big>(</big><em>serial_port='/dev/ttyACM0'</em>, <em>baud_rate=9600</em>, <em>read_timeout=5</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Models an Arduino connection</p>
<dl class="method">
<dt id="arduinolib.arduinolib.Arduino.analog_read">
<tt class="descname">analog_read</tt><big>(</big><em>pin_number</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino.analog_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino.analog_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an analog read on pin_number and returns the value (0 to 1023)
Internally sends b&#8217;RA{pin_number}&#8217; over the serial connection</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.arduinolib.Arduino.analog_write">
<tt class="descname">analog_write</tt><big>(</big><em>pin_number</em>, <em>analog_value</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino.analog_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino.analog_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the analog value (0 to 255) on pin_number
Internally sends b&#8217;WA{pin_number}:{analog_value}&#8217; over the serial
connection</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.arduinolib.Arduino.digital_read">
<tt class="descname">digital_read</tt><big>(</big><em>pin_number</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino.digital_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino.digital_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a digital read on pin_number and returns the value (1 or 0)
Internally sends b&#8217;RD{pin_number}&#8217; over the serial connection</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.arduinolib.Arduino.digital_write">
<tt class="descname">digital_write</tt><big>(</big><em>pin_number</em>, <em>digital_value</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino.digital_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino.digital_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the digital_value on pin_number
Internally sends b&#8217;WD{pin_number}:{digital_value}&#8217; over the serial
connection</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.arduinolib.Arduino.set_pin_mode">
<tt class="descname">set_pin_mode</tt><big>(</big><em>pin_number</em>, <em>mode</em><big>)</big><a class="reference internal" href="_modules/arduinolib/arduinolib.html#Arduino.set_pin_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.arduinolib.Arduino.set_pin_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a pinMode() operation on pin_number
Internally sends b&#8217;M{mode}{pin_number} where mode could be:
- I for INPUT
- O for OUTPUT
- P for INPUT_PULLUP</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arduinolib.tests_arduinolib">
<span id="arduinolib-tests-arduinolib-module"></span><h2>arduinolib.tests_arduinolib module<a class="headerlink" href="#module-arduinolib.tests_arduinolib" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arduinolib.tests_arduinolib.Arduino_Connection_Mock">
<em class="property">class </em><tt class="descclassname">arduinolib.tests_arduinolib.</tt><tt class="descname">Arduino_Connection_Mock</tt><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#Arduino_Connection_Mock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.Arduino_Connection_Mock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Mock of the Arduino connection</p>
<p>Simulates the serial interface  to the arduino_sketch</p>
<dl class="method">
<dt id="arduinolib.tests_arduinolib.Arduino_Connection_Mock.readline">
<tt class="descname">readline</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#Arduino_Connection_Mock.readline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.Arduino_Connection_Mock.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates reading the value returned from Arduino via the USB connection
The output depends on the previous last_written value
The values of the pins are static</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.Arduino_Connection_Mock.write">
<tt class="descname">write</tt><big>(</big><em>value_to_write</em><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#Arduino_Connection_Mock.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.Arduino_Connection_Mock.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates writing to the Arduino via the USB connection</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="arduinolib.tests_arduinolib.Arduino_Mock">
<em class="property">class </em><tt class="descclassname">arduinolib.tests_arduinolib.</tt><tt class="descname">Arduino_Mock</tt><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#Arduino_Mock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.Arduino_Mock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#arduinolib.arduinolib.Arduino" title="arduinolib.arduinolib.Arduino"><tt class="xref py py-class docutils literal"><span class="pre">arduinolib.arduinolib.Arduino</span></tt></a></p>
<p>Mocks the Arduino object
Proxies the write() and readline() calls to an Arduino_Connection_Mock</p>
</dd></dl>

<dl class="class">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods">
<em class="property">class </em><tt class="descclassname">arduinolib.tests_arduinolib.</tt><tt class="descname">TestArduinoMethods</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.test_analog_read">
<tt class="descname">test_analog_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.test_analog_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.test_analog_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests reading from the analog in ports</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.test_analog_write">
<tt class="descname">test_analog_write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.test_analog_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.test_analog_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests writing values to the pwm pins</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.test_digital_read">
<tt class="descname">test_digital_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.test_digital_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.test_digital_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests reading from the 13 digital pins</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.test_digital_write">
<tt class="descname">test_digital_write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.test_digital_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.test_digital_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests writing 1 and 0 in the 13 digital pins</p>
</dd></dl>

<dl class="method">
<dt id="arduinolib.tests_arduinolib.TestArduinoMethods.test_set_pin_mode">
<tt class="descname">test_set_pin_mode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/arduinolib/tests_arduinolib.html#TestArduinoMethods.test_set_pin_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arduinolib.tests_arduinolib.TestArduinoMethods.test_set_pin_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests setting the pin mode for the digital pins</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arduinolib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arduinolib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arduinolib package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-arduinolib.arduinolib">arduinolib.arduinolib module</a></li>
<li><a class="reference internal" href="#module-arduinolib.tests_arduinolib">arduinolib.tests_arduinolib module</a></li>
<li><a class="reference internal" href="#module-arduinolib">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to arduinolib&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/arduinolib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to arduinolib’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">arduinolib  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>